{
  "name": "@patrtorg/vitae-sint",
  "version": "7.15.223",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.3.15",
    "@patrtorg/a-ut-amet": "^1.0.18",
    "@patrtorg/architecto-rerum-eos": "^2.3.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.17",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.15",
    "@patrtorg/autem-et-hic": "^3.3.13",
    "@patrtorg/consectetur-culpa-non": "^2.3.14",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.17",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.2.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.17",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.16",
    "@patrtorg/enim-magni-hic": "^1.1.17",
    "@patrtorg/est-corrupti-deleniti": "^1.0.18",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.17",
    "@patrtorg/illum-sapiente-quos": "^1.1.17",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.18",
    "@patrtorg/libero-doloribus-omnis": "^2.1.16",
    "@patrtorg/libero-voluptas-sequi": "^2.0.17",
    "@patrtorg/magnam-aut-adipisci": "^1.0.18",
    "@patrtorg/maiores-quidem-quo": "^1.3.15",
    "@patrtorg/molestias-molestias-ut": "^1.2.16",
    "@patrtorg/nam-eius-unde": "^1.3.15",
    "@patrtorg/numquam-doloribus-sit": "^1.1.17",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.17",
    "@patrtorg/porro-labore-eos": "^3.0.16",
    "@patrtorg/quae-earum-eius": "^1.2.16",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.18",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.18",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "codes",
    "ES2023",
    "flatMap",
    "byteOffset",
    "dataView",
    "set",
    "settings",
    "ES2019",
    "accessibility",
    "make dir",
    "client",
    "tty",
    "full-width",
    "pino",
    "typedarray",
    "Array.prototype.findLast",
    "contains",
    "shell",
    "rework",
    "sharedarraybuffer",
    "guid",
    "bin",
    "call",
    "execfile",
    "$.extend",
    "lint",
    "harmony",
    "classes",
    "moment",
    "Object",
    "gdpr",
    "extra",
    "mkdirs",
    "private data",
    "storagegateway",
    "entries",
    "obj",
    "joi",
    "cjk",
    "streams",
    "positive",
    "id",
    "trim",
    "dir",
    "Array.prototype.contains",
    "gestures",
    "waf",
    "ECMAScript 2019",
    "typeerror",
    "fs",
    "fps",
    "Object.assign",
    "tape",
    "walking",
    "Uint32Array",
    "offset",
    "ES5",
    "types",
    "fastify",
    "time",
    "east-asian-width",
    "pnpm9",
    "YAML",
    "toobject",
    "starter",
    "autoscaling",
    "gitignore",
    "ramda",
    "negative",
    "form",
    "trimEnd",
    "TypedArray",
    "chai",
    "wait",
    "BigUint64Array",
    "traverse",
    "RegExp.prototype.flags",
    "functional",
    "redux-toolkit",
    "dynamodb",
    "code points",
    "atom",
    "japanese",
    "enumerable",
    "getter",
    "es6",
    "path",
    "command-line",
    "es2017",
    "eslint",
    "copy",
    "diff",
    "terminal",
    "arrays",
    "last",
    "regular-expression",
    "lru",
    "Reflect.getPrototypeOf",
    "typedarrays",
    "identifiers",
    "rm",
    "console",
    "deterministic",
    "__proto__",
    "dataview",
    "multi-package",
    "Object.getPrototypeOf",
    "dayjs",
    "ES2020",
    "getopt",
    "coercible",
    "beanstalk",
    "reduce",
    "tap",
    "chromium",
    "uninstall",
    "symlinks",
    "tools",
    "superagent",
    "forEach",
    "RxJS",
    "local",
    "manager",
    "optimist",
    "loading",
    "package",
    "symbol",
    "util",
    "agent",
    "push",
    "indicator",
    "compare",
    "Uint8Array",
    "prototype",
    "glacier",
    "look-up",
    "tacit",
    "web",
    "const",
    "equal",
    "StyleSheet",
    "_.extend",
    "regular expressions",
    "Stream",
    "zod",
    "mocha",
    "s3",
    "clone",
    "Array.prototype.includes",
    "write",
    "find-up",
    "figlet",
    "ECMAScript 2016",
    "ES2018",
    "service",
    "ie",
    "ajv",
    "key",
    "coverage",
    "groupBy",
    "emr",
    "router",
    "tostringtag",
    "server",
    "ECMAScript 7",
    "ECMAScript 6",
    "immer",
    "io-ts",
    "typed array",
    "importexport",
    "trimRight",
    "point-free",
    "simpledb",
    "WebSocket",
    "ajax",
    "import",
    "TypeScript",
    "rss",
    "slice",
    "lockfile",
    "expression",
    "acorn",
    "concatMap",
    "find",
    "create",
    "option",
    "regexp",
    "https",
    "writable",
    "http",
    "width",
    "collection.es6",
    "electron",
    "callbound",
    "higher-order",
    "jest",
    "rgb",
    "unicode",
    "core",
    "ES2017",
    "binary",
    "reducer",
    "babel",
    "findLastIndex",
    "prefix",
    "modules",
    "stream",
    "text",
    "hash",
    "link",
    "workspace:*",
    "Iterator",
    "waapi",
    "rm -fr",
    "sorted",
    "search",
    "-0",
    "private",
    "json-schema-validator",
    "redact"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/vitae-sint.git"
  },
  "homepage": "https://github.com/patrtorg/vitae-sint/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/vitae-sint/issues"
  }
}
